server {
  listen 80;
  root /var/www;
  index index.php index.html;

  location / {
    if (-f $request_filename) {
      epires 30d;
      break;
    }
  }
  location ~ [^/]\.php(/|$) {
    # PATH_INFOを正規表現によって2分割
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    # Fast CGI
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }
}

